{
  "EVENT_HUB_1_CONNECTION_STRING": "Endpoint=sb://contosomovieseventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccesskey;SharedAccessKey=DezoEZJ+VO3pKyIygfncJwCKZZMXQ/+iTZXT699y9D0=;EntityPath=eventhub1",
  "EVENT_HUB_2_CONNECTION_STRING": "Endpoint=sb://contosomovieseventhub.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=NFXNGuKHYSNp0yN9NgUtWrmnHU3SJCW9BU3p0RsE1Vk=;EntityPath=eventhub2",

  "SQL_CONNECTION_STRING": "Server=tcp:openhacknosql.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=adminuser;Password=openhack@2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
